# trying

./: Dockerfile  appspec.yml  buildspec.yml  deploy.sh  pom.xml
scripts/: after_install.sh  application-start.sh  application-stop.sh  before-install.sh  before_install.sh:  build_and_run.sh  deploy.sh  start_application.sh  start_container.sh  stop_application.sh
